# SPRING-BOOT configuration
spring.main.show-banner=false
spring.groovy.template.check-template-location=false

# SPRING MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# I18N
spring.messages.basename=i18n/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# SERVER
server.port = 8888
server.address = 0.0.0.0