buildscript {
  repositories {
    maven { url springRepo }
    maven { url mavenRepo }
  }
  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.6.3'
  }
}

/**
 * Read git branch and commit metadata for later use by other tasks.
 */
task gitMetadata(type: org.ajoberstar.gradle.git.tasks.GitBranchList) << {
  ext {
    branch = workingBranch?.name ?: "detached HEAD"
    commitId = workingBranch?.commit?.abbreviatedId ?: "unknown"
    commitTime = workingBranch?.commit?.time ? new Date(new Integer(workingBranch.commit.time).longValue() * 1000L).format("yyyy-MM-dd HH:mm") : "unknown"
  }
}
